@import ../node_modules/bulma/sass/utilities/initial-variables
@import ../node_modules/bulma/sass/utilities/functions

.hero
  background-image: url('../public/img/hero.jpg')
  background-position: center center
  -webkit-background-size: cover
  background-size: cover


@import ../node_modules/bulma/bulma